unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1

# Status line colors
set -g status-bg "color4"         # blue background
set -g status-fg "color7"         # gray text color
set -g status-right "%l:%M %p"    # time format
set-window-option -g window-status-current-style "bg=color75,fg=color231 bold"    # current window background + foreground colors

# Configura una nuova sessione con due pannelli

# bind-key w new-window -n my_workspace \; split-window -v "btop" \; select-pane -t 1 \; send-keys "ctop" C-m


# bind-key w new-window -n monitor btop \; split-window -h -p 70 -t 0 top \; select-window -t 1 \; select-pane -t 0