Section "InputClass"
       Identifier "touchpad"
       Driver "libinput"
       MatchIsTouchpad "on"
              Option "Tapping" "on"
              Option "TappingDrag" "on"
              Option "ScrollMethod" "twofinger"
              Option "HorizontalScrolling" "on"
              Option "NaturalScrolling" "on"
              Option "TappingButtonMap" "lrm"
EndSection