URxvt*depth: 32
URxvt*background: [85]#000000
URxvt*foreground: white
URxvt*scrollBar: false

!Rxvt*font: -*-clean-medium-r-*--12-*-*-*-*-*-*-*
Rxvt*font: xft:Bitstream Vera Sans Mono-7
URxvt*letterSpace: -1
URxvt*saveLines:        1200
URxvt*geometry:         135x55
URxvt*title : URxvt
! URxvt*fading : 40

*background: #111111
*foreground: #babdb6

! Derp color scheme
! Black
*color0:   #111111
*color8:   #666666

! Red
*color1:   rgb:d3/62/65
*color9:   rgb:ef/81/71

! Green
*color2:   #aece91
*color10:  #cfefb3

! Yellow
*color3:   rgb:e7/e1/8c
*color11:  rgb:ff/f7/96

! Blue
*color4:   #5297cf
*color12:  #74b8ef

! Magenta
*color5:   #963c59
*color13:  #b85e7b

! Cyan
*color6:   #5E7175
*color14:  #A3BABF

! White
*color7:   #bebebe
*color15:  #ffffff

! tangoesque scheme
! Black (not tango) + DarkGrey
! *color0:  #000000
! *color8:  #555753
! ! DarkRed + Red
! *color1:  #ff6565
! *color9:  #ff8d8d
! ! DarkGreen + Green
! *color2:  #93d44f
! *color10: #c8e7a8
! ! DarkYellow + Yellow
! *color3:  #eab93d
! *color11: #ffc123
! ! DarkBlue + Blue
! *color4:  #204a87
! *color12: #3465a4
! ! DarkMagenta + Magenta
! *color5:  #ce5c00
! *color13: #f57900
! !DarkCyan + Cyan (both not tango)
! *color6:  #89b6e2
! *color14: #46a4ff
! ! LightGrey + White
! *color7:  #cccccc
! *color15: #ffffff

! xterm color scheme
! URxvt*color12: rgb:5c/5c/ff

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,fullscreen !,tabbed
URxvt.url-select.launcher:  chromium
URxvt.matcher.button: 1
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.iso14755: False
URxvt.clipboard.copycmd:  xsel -i -b
URxvt.clipboard.pastecmd: xsel -o -b
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1

! URxvt.tabbed.tabbar-fg: 2
! URxvt.tabbed.tabbar-bg: 0
! URxvt.tabbed.tab-fg: 4
! URxvt.tabbed.tab-bg: 0
URxvt.keysym.F11: perl:fullscreen:switch